[tox]
envlist = py26,py27

[testenv]
usedevelop=True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    nosetests -v {posargs}
    flake8 compose

[flake8]
# ignore line-length for now
ignore = E501,E203
exclude = fig/packages
